<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:layout_marginStart="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="协议"/>
            <Spinner
                android:id="@+id/protocolSpinner"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:minWidth="180dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:gravity="start">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:text="端口号"/>
            <EditText
                android:id="@+id/edit_add_port_port"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:minWidth="180dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:gravity="start">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:text="描述"
                />
            <EditText
                android:id="@+id/edit_add_port_desc"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:minWidth="180dp"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:text="开关"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="wrap_content">
                <Switch
                    android:id="@+id/switch_add_port_enable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnConfirm"
                android:text="确定"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancel"
                android:text="取消"
                android:layout_marginLeft="15dp"
                />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>