<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:layout_marginStart="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="系统"/>
            <Spinner
                android:id="@+id/sysSpinner"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:minWidth="180dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:gravity="start">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:text="名称"/>
            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:minWidth="180dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:gravity="start">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:text="IP"
                />
            <EditText
                android:id="@+id/ipEditText"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:minWidth="180dp"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:gravity="start">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:text="SHH Port"/>
            <EditText
                android:id="@+id/portEditText"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:minWidth="180dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:gravity="start">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:text="用户名"/>
            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:minWidth="180dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:gravity="start">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:text="密码"/>
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:minWidth="180dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnConfirm"
                android:text="确定"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancel"
                android:text="取消"
                android:layout_marginLeft="15dp"
                />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>